# name: Build and Deploy to Staging

on:
  push:
    branches:
      - staging

env:
    IMAGE_TAG: "staging"
    IMAGE_NAME: "mcsystems/news-search-api"
    INDEXES: "mc_search"
    ESHOSTS: "http://localhost:9200"
    TERMFIELDS: "article_title,text_content"
    TERMAGGRS: "top,significant,rare"

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Set up QEMU
              uses: docker/setup-qemu-action@v3

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v3

            - name: Login to DockerHub
              uses: docker/login-action@v3
              with:
                username: ${{ secrets.DOCKERHUB_USERNAME }}
                password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Build and push Docker image
              uses: docker/build-push-action@v5
              with:
                build-args: |
                    ESHOSTS=${{ env.ESHOSTS }}
                    INDEXES=${{ env.INDEXES }}
                    TERMFIELDS=${{ env.TERMFIELDS }}
                    TERMAGGRS=${{ env.TERMAGGRS }}
                context: .
                platforms: linux/amd64,linux/arm64
                push: true
                tags: "${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}"

            - name: Deploy Docker Compose
              env:
                SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
                SERVER_IP: ${{ secrets.SSH_SERVER_IP }}
              run: |
                scp docker-compose.yml ${{ env.SSH_USERNAME}}@${{ env.SERVER_IP}}:/news-search-api

                ssh ${{ env.SSH_USERNAME}}@${{ env.SERVER_IP }} << EOF
                    cd /news-search-api/
                    docker-compose pull
                    docker-compose up -d
                EOF